body{
    background-color: #fffcee;
}
nav{
    background-color: #f9f9f9;
    width: 95%;
    position: sticky;
    top: 0px;
    margin: auto;
    border-radius: 50px;
    z-index: 1;
    font-size: 2em;
    font-family: 'Monotype Corsiva', Georgia, 'Times New Roman', Times, serif;
    font-style: italic;   
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
    height: 150px;
}
nav > *{
    align-content: center;
    max-width: 150px;
    max-height: 75px;
    padding: 10px 30px 10px 30px;
    text-decoration: none;
    color: rgb(58, 126, 91);
}
nav > *:not(#homeIcon){
    border: 5px solid rgba(134,196,164,0.15);
    border-radius: 20px;
    background-color: #f5f5f5;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
}
nav > *:hover:not(#homeIcon) {
    text-decoration: underline;
    text-decoration-color: rgba(134,196,164,0.5);
    font-weight: bold;
    font-size: 1.05em;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2), 0px 0px 8px rgba(0, 0, 0, 0.4);
}
div > a{
    align-content: center;
    max-width: 150px;
    max-height: 75px;
    text-decoration: none;
    color: rgb(58, 126, 91);
}
#menuActive{
    background-color: rgba(226, 245, 144, 0.5)!important; 
}
#homeIcon{
  max-width: 75%;
  max-height: 100%;
}
.subMenu{
  position: absolute;
  display: none;
  visibility: hidden;
  border: 5px solid rgba(134,196,164,0.15);
  border-radius: 20px;
  background-color: #f5f5f5;
  margin-top: 30px;
  left: 36%;
  max-width: 100%;
}
.subMenu > a{
    align-content: center;
    max-height: 75px;
    padding: 10px 30px 10px 30px;
    text-decoration: none;
    color: rgb(58, 126, 91);
}
.hasSubMenu:hover .subMenu{
  visibility: visible;
  display: grid;
}
.leafBoardLeft{
    background-image: url(../Bilder/LeafBoarder.png);
    background-repeat: repeat-y;
    background-size: contain;
    left: 0;
    display: flex;
    width: 50px;
    position: absolute;
    top: 180px;
    height: 100%;
    z-index: -1;
}
.leafBoardRight{
    background-image: url(../Bilder/LeafBoarder.png);
    background-repeat: repeat-y;
    background-size: contain;
    right: 0;
    display: flex;
    width: 50px;
    position: absolute;
    top: 180px;
    height: 100%;
    z-index: -1;
}

.Context1{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
h1{
    width: 90%;
    font-size: 4em;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 5%;
}
h3{
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  margin-top: 0px;
  color: rgb(58, 112, 3);
}
.ContextHeaders{
    font-size: 2em;
    text-align: center;
    margin: 5%;
    color: rgb(44, 94, 68);    
}
.NormalTextFlow{
    
    text-align: center;
    font-size: 1.5em;
}
div ul{
    list-style: none;
}
.ImgMiddle{
    margin: auto;
    display: flex;
}
.imgSide {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.textSide {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.picRound{
  min-width: 330px;
  max-width: 500px;
  border-radius: 50%;
}
.picHalfRound{
  min-width: 330px;
  max-width: 500px;
  border-radius: 20%;
}
.moreSpace{
    margin-top: 5px;
}
.smallText{
    font-size: 1.2em;
}
#rapportLink{
  justify-content: center;
  align-items: center;
}
footer{
    background-color: rgba(134,196,164,0.5);
    border: 4px solid rgb(44,94,68);
    position: relative;
    bottom: 0;
    margin-top: 25px;
}
footer div{
    margin: auto;
    margin-top: 5px;
    text-align: center;
    width: 20%;
    float: left;
}
.FooterHeads{
    text-decoration: underline rgba(0, 0, 0, 0.3);
}   
.ShadowBoxes :hover{
    filter: drop-shadow(7px 7px 5px rgba(41, 145, 134, 0.3));
}
#ButBackToTop{
    border-radius: 50%;
}
hr{
    width: 15%;
}

.branchBoardHolder{
    height: 100px;
    justify-content: center;
    margin: auto;
    display: flex;
    gap: 50px;
}
.branchBoards{
    transform: rotate(90deg);
}

/* OrderSidan */
#MoneyForMe{
    margin: auto;
    height: 500px;
    width: 300px;
    justify-content: center;
    display: grid;
}
#MoneyForMe:hover{
    filter: drop-shadow(7px 7px 5px rgba(41, 145, 134, 0.3));
    background-color: rgba(226, 245, 144, 0.5);
}
.radioRow{
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.formFill{
    width: 50%;
}
#formReq{
    margin-left: 75px;
}

/* Local sites */
.localPics{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.localImg{
  border-radius: 20px;
  min-width: 330px;
  max-width: 500px;
  gap: 50px;
}
#contactBuy{
  display: block;
  width: fit-content;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 50px;
  padding: 15px 30px 15px 30px;
  background-color: rgba(41, 125, 128, 0.5);
  color: black;
  text-decoration: none;
  font-size: 1.5em;
  border-radius: 20px;
}
/* Mindre sk√§rmar */
@media only screen and (max-width: 1100px){

    nav{
        border-radius: 0px;
        position: relative;
        display: grid;
        height: fit-content;
    }
    nav a{
        justify-content: center;
        width: 90%;
        height: 500px;
    }
    nav a:not(#homeIcon){
        height: 35px;
        padding: 10px;
    }
    #homeIcon{
      max-width: 100%;
      max-height: 100%;
    }
    div div{
        width: 90%;
    }

    h1{
        font-size: 2em;
    }
    .Context1{
        flex-direction: column;
    }
    .subMenu{
      margin-top: 10px;
      max-width: fit-content;
      max-height: fit-content;
    }
    #smallInv{
      display: none;
    }
    .subIcon{
      display: none;
    }
}

@media only screen and (min-width: 1600px) {
body{
  width: 1600px;
  margin: auto;
}
}